@tailwind base;
@tailwind components;
@tailwind utilities;

@font-face {
  font-family: "RedHatText";
  src: url("../assets/fonts/RedHatText-VariableFont_wght.ttf")
    format("truetype");
}

$primary: #f44336;
$secondary: #9e9e9e;
$backgraound: #fcf8f5;
$text-rose-300: #c9aea6;
$text-rose-400: #ad8985;
$text-rose-900: #260f08;

* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

body {
  background-color: $backgraound;
  margin: 70px;
  font-family: "RedHatText", sans-serif;
}

.product-list {
  display: grid;
  grid-template-columns: repeat(
    auto-fit,
    minmax(300px, 1fr)
  ); /* Ajuste dinâmico */
  gap: 20px; /* Espaçamento uniforme entre itens */
  margin-right: 200px;
}

.main {
  display: flex;
  flex-direction: column;
  position: relative;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 250px;
  margin-top: 20px;
}

.img-food {
  width: 100%;
  height: 0;
  padding-bottom: 100%;
  position: relative;
}

.img-food img {
  position: absolute;
  border-radius: 10px;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.btn-cart {
  display: flex;
  align-items: center;
  border: 1px solid $primary;
  border-radius: 20px;
  position: absolute;
  width: max-content;
  gap: 10px;
  // bottom: -15px;
  // left: 65px;
  left: 50%;
  transform: translate(-50%, 225px);
  padding: 6px 15px;
  margin-top: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  font-weight: bold;
  justify-content: center;
  color: $text-rose-900;
}

.icon-add-to-cart {
  width: 20px;
  height: 20px;
}

.info-food {
  display: flex;
  flex-direction: column;
  text-align: left;
  margin-top: 30px;
  width: 250px;
}

.category {
  font-size: 14px;
  color: $text-rose-400;
}

.name {
  font-size: 16px;
  font-weight: bold;
  margin-top: 5px;
  color: $text-rose-900;
}

.price {
  display: block;
  color: $primary;
  font-size: 18px;
  font-weight: bold;
  margin-top: 5px;
}

.cart {
  background: white;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  height: max-content;
  width: 300px;
  position: absolute;
  right: -40px;
  margin-left: auto;
  gap: 10px;
  padding: 15px;
}

.cart h2 {
  font-size: 20px;
  color: $primary;
}

.cart .cart-item {
  display: flex;
  flex-direction: column;
}

.cart .item-info {
  border-bottom: 1px solid $text-rose-300;
  padding-bottom: 10px;
}

.cart .item-info .quantity {
  color: $primary;
  font-size: 12px;
  font-weight: bold;
}

.cart .item-info .unit-price {
  color: $text-rose-300;
  font-size: 13px;
  font-weight: bold;
}

.cart .item-info .total-price {
  color: $text-rose-400;
  font-size: 13px;
  font-weight: bold;
}

.cart .product-name {
  font-size: 12px;
  color: $text-rose-900;
}

.cart .item-details {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
  padding-top: 10px;
}

.cart .item-details .remove-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 7px;
  background: none;
  border: 2px solid $text-rose-300;
  border-radius: 100%;
  width: 15px;
  height: 15px;
  cursor: pointer;
}

.cart .item-details .remove-btn:hover {
  color: $text-rose-900;
}

.cart .order-total {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0px 15px 0px;
}

.cart .order-total span {
  color: $text-rose-900;
}

.cart .order-total span:nth-last-of-type(1) {
  color: $text-rose-900;
  font-weight: bold;
}

.cart .carbon-neutral {
  background: $backgraound;
  border-radius: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 12px;
  gap: 5px;
  padding: 10px 30px;
}

.cart .confirm-btn {
  color: white;
  background: $primary;
  border: none;
  border-radius: 15px;
  width: auto;
  padding: 10px;
  font-weight: bold;
}

.attribution {
  margin-top: 50rem;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

@media (max-width: 768px) {
  .product-list {
    grid-template-columns: repeat(2, 1fr); /* 2 colunas em telas médias */
  }
}

@media (max-width: 480px) {
  .product-list {
    grid-template-columns: 1fr; /* 1 coluna em telas pequenas */
  }
}
